conda activate myspyderenv
python -m serial.tools.miniterm /dev/ttyACM0 115200

python
import pykiba
ard = pykiba.PykiDev(port = '/dev/ttyACM0', baudrate = 115200)
ard.mode(1)
del ard

python smile.py --com_port /dev/ttyACM0 --baudrate 115200

from pykiba import PykiDev
from zerorpc import Server
s = Server(PykiDev(port = '/dev/ttyACM0', baudrate = 115200))
s.bind('tcp://0.0.0.0:2020')
s.run()
===========================================
or from a command line:
python smile.py --com_port /dev/ttyACM0 --baudrate 115200 --bind_port 2020
n=None, name=None, com_port='/dev/ttyACM0', baudrate=  115200, bind_port= 2020 
0.   None   /dev/ttyS0
1.   Arduino (www.arduino.cc)   /dev/ttyACM0
Opening: /dev/ttyACM0 @ baudrate: 115200
Testing ... 
Arduino responsed on hello with: SMILE
Set mode to: 1
The zerorpc server's starting on: 
192.168.1.106:2020 


===========================================

In other terminal ...

$ python
Python 3.11.13 (main, Jun  5 2025, 13:12:00) [GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from zerorpc import Client
>>> ard = Client()
>>> ard.connect('tcp://127.0.0.1:2020')
[<SocketContext(connect='tcp://127.0.0.1:2020')>]
>>> ard.mode()
2
>>> ard.mode(1)
1
>>> 
